---------------------------------------------------------------------------------------------------------

> $  npm install express //--------------// Instalação do Express

> $  npm install nodemon -D //--------------// Instalação do Nodemon como modulo de desenvolvimento

> $  npm install cors //--------------// Instalação do Cors

> $  npm install morgan //--------------// Instalação do Morgan -h

> $  npm install sequelize //--------------// Instalação do ORM Sequelize

> $  npm install sequelize-cli -D //--------------// Instalação do CLI do Sequelize

> $  npm install pg //--------------// Instalação do gerenciador do banco de dados Postgres

> $  npm install pg-hstore //--------------// Instalação do gerenciador do banco de dados Postgres

---------------------------------------------------------------------------------------------------------

> $  npm init -y //--------------// Criação de um novo projeto node.js

> $  npm run dev //--------------// Executa o projeto em desenvolvimento, executa o script "> $ nodemon src/index.js" no packge.json

> $  npm run start //--------------// Executa o projeto em produção, executa o script "> $ node src/index.js" no packge.json

---------------------------------------- IMPORTANTE ----------------------------------------

Criar o arquivo jsconfi.json na raíz do diretório:
{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "es6",
        "module": "commonjs"
    },
    "exclude": [
        "node_modules"
    ]
}