É necessário executar os comandos da sequelize-cli para fazer alterações no banco.

---------------------------------------------------------------------------------------------------------

> $  npx sequelize-cli init //--------------// Inicia o Sequelize CLI, deve ser executado na root do src, porque vai criar as pastas config, models, seeders e migrations

---------------------------------------------------------------------------------------------------------

> $  npx sequelize-cli db:create //--------------// Cria o banco de dados

> $ npx sequelize-cli 
            model:generate 
            --name Address 
            --attributes zipcode:string,street:string,number:integer,user_id:integer //--------------// Gera um novo Model e Migration, os argumentos dos atributos não podem ter espaço entre as vírgulas

> $  npx sequelize-cli migration:generate --name name-migration //--------------// Cria uma nova Migration

> $  npx sequelize-cli db:migrate //--------------// Executa as migrations para atualizar o banco de dados

> $  npx sequelize-cli db:migrate:undo //--------------// Desfaz a ultima migration feita no banco de dados

 npx sequelize-cli model:generate --name Address --attributes zipcode:string,street:string,number:integer,user_id:integer
